name: 'Build and Push'
description: Build and Push Docker image

inputs:
  build-inputs:
    description: 'Sample build input'
    required: false
    default: "default"
outputs:
  time:
    description: 'The time we of build'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.build-inputs }}



